# Disable Annoying Bell
set -g bell-action none

# Disable visual bell
set -g visual-bell off

# Set color scheme to the same thing as $TERM variable in your regular shell
set -g default-terminal "screen-256color"

# Enable VI mode for vim-like key bindings for version 2.4 and above
set-window-option -g mode-keys vi

# Re-bind V and y keys for copy/paste to make it feel like vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Rebind Ctrl + n to cycle between panes quickly
#unbind ^A
#bind ^A select-pane -t :.+

# Shit arrow to change window
bind -n S-Left  previous-window
bind -n S-Right next-window

