# Disable Annoying Bell
set -g bell-action none

# Disable visual bell
set -g visual-bell off

# Set color scheme to the same thing as $TERM variable in your regular shell
set -g default-terminal "screen-256color"
